'use client'
import styles from "./page.module.css";
import './page.css'
import {useState} from "react";
import Info from "@/app/Info";

const centers = [
    {
        name: 'ЛОГОС',
        photo: '/p1.png',
        photo2: '/i1.png',
        description: 'корп. 2, ул. Республики, 143, 2 этаж, Тюмень, Тюменская обл., 625027\n' +
            '+7 345 261-10-60',
        infoDescription: 'Центр специализируется на коррекции речевых нарушений у детей. Предоставляет индивидуальные занятия с логопедом и дефектологом, а также групповые программы для улучшения социализации и коммуникации. Используются современные педагогические методы и игровые технологии.\n\n' +
            'Присутствует:\n' +
            '- Индивидуальные программы для каждого ребенка.\n' +
            '- Специализация на коррекции звукопроизношения.\n' +
            '- Формат малых групп для социальной адаптации детей.\n' +
            '\n' +
            '\n' +
            '\n' +
            '<a href="https://72centerlogos.wixsite.com/72centerlogos">https://72centerlogos.wixsite.com/72centerlogos</a>',
        score: 4.7,
        reviews: [
            {
                name: 'Анастасия',
                text: 'Отличный центр. Наш логопед Анастасия Александровна квалифицированный специалист. Основной запрос был на Р. Занятия построены комплексно . Решили как нашу проблему, так правильно поставили другие звуки. Ребенок с удовольствием посещал занятия. Результатом очень довольны.',
                rating: 5
            },
            {
                name: 'Диана',
                text: 'Водила ребёнка к логопеду, сначала все очень нравилось, был заметен результат, потом занятия стали часто отменять, переносить на другое время. К сожалению, такой подход к работе с ребёнком нас не устроил, решили перейти к другому специалисту.',
                rating: 3
            },
            {
                name: 'D K',
                text: 'Спасибо, за Вашу работу. Ходили к Яне Андреевне. Занятия проходили интересно-то, что нужно для моего ребёнка. Результат увидели сразу, дальше он только закреплялся!',
                rating: 5
            },
            {
                name: 'Александра',
                text: 'Хочу выразить огромную благодарность прекрасному специалисту Яне Андреевне! Спасибо, что в короткий срок устранили все речевые проблемы нашего сына! Ребенок ходил на занятия с огромным удовольствием! Еще раз СПАСИБО!',
                rating: 5
            }
        ]
    },
    {
        name: 'ГЕНЕЗИС',
        photo: '/p2.png',
        photo2: '/i2.png',
        description: 'ул. 50 Лет Октября, 62А корпус 3, Тюмень, Тюменская обл., 625023',
        infoDescription: 'Многопрофильный центр, ориентированный на всестороннее развитие ребенка и поддержку семьи. Предлагает логопедическую помощь, коррекцию речевых и когнитивных нарушений, занятия с психологами и дефектологами. Центр активно привлекает родителей к процессу реабилитации, организуя консультации и тренинги.\n\n' +
            'Присутствует:\n' +
            '- Комплексный подход к поддержке семьи.\n' +
            '- Программы, учитывающие эмоциональные и социальные аспекты развития ребенка.\n' +
            '- Услуги сопровождения для детей с особыми образовательными потребностями\n' +
            '\n' +
            '<a href="https://genesis-family72.ru/">https://genesis-family72.ru/</a>',
        score: 4.9,
        reviews: [
            {
                name: 'Александра',
                text: 'Отличный детский центр! Очень рады, что попали к таким хорошим специалистам!',
                rating: 5
            },
            {
                name: 'Анастасия',
                text: 'Были на приёме в данном центре, у Валерии Викторовны. Всё очень понравилось, атмосфера, обстановка, приятные специалисты, администратор . Обращайтесь , не пожалеете ❤️',
                rating: 5
            },
            {
                name: 'Teo',
                text: 'Место с хорошими специалистами, ценовая политика лояльная. Персонал вежливый и участливый. Снимаю звезду за внешний вид некоторых специалистов, считаю, что наличие пирсинга и прочих атрибутов неформального вида в образовательных педагогических заведениях быть категорически не должно.',
                rating: 4
            },
            {
                name: 'Tanya',
                text: 'Ходили к логопеду, поставили все западающие звуки! Огромное спасибо!',
                rating: 5
            }
        ]
    },
    {
        name: 'ИНТЕЛЛЕКТ+',
        photo: '/p3.png',
        photo2: '/i3.png',
        description: 'ул. 50 Лет Октября, 74, корп. 2, Тюмень, Тюменская обл., 625013\n' +
            '+7 345 241-87-26',
        infoDescription: 'Центр предоставляет услуги для детей с нарушениями речи поведения и когнитивного развития. Команда включает логопедов, дефектологов, нейропсихологов и педагогов. Используются интегративные подходы с акцентом на мотивацию и активное участие ребенка.\n' +
            ' \n\nПрисутствуют:\n' +
            '- Нейропсихологические программы для коррекции когнитивных нарушений.\n' +
            '- Упор на раннее развитие и подготовку к школе.\n' +
            '- Сочетание логопедической работы с игровыми методами и занятиями по творческому развитию.\n' +
            '\n' +
            '<a href="https://www.intellect72.ru/">https://www.intellect72.ru/</a>',
        score: 5,
        reviews: [
            {
                name: 'Александр',
                text: 'Сын ходит на английский в Интеллект+ Результат виден. Ребенку нравится. В офисе всегда дружелюбная обстановка, за это спасибо менеджеру Наталье.',
                rating: 5
            },
            {
                name: 'Наталья',
                text: 'Хорошие педагоги, доброжелательная атмосфера, хороший образовательный центр.',
                rating: 5
            },
            {
                name: 'Disha',
                text: 'Замечательное учреждение , потрясающий педологический состав. Очень нравится ребенку заниматься в интеллект +',
                rating: 5
            },
            {
                name: 'Никита',
                text: 'Педагоги просто класс особенно по английскому по математике и русскому все подробно объясняют . Менеджер просто класс всё подробно объясняет приходите там просто супер!',
                rating: 5
            }
        ]
    },
    {
        name: 'НЕЙРОКЛУБ',
        photo: '/p4.png',
        photo2: '/i4.png',
        description: 'ул. Энергетиков, 43, Тюмень, Тюменская обл., 625023',
        infoDescription: '🧠Нейропсихологическая диагностика и коррекция;\n' +
            '🧠Нейроподготовка к школе;\n' +
            '🧠Нейрокоррекция школьников;\n' +
            '🧠Индивидуальные занятия с нейропсихологом;\n' +
            '🧠Индивидуальные занятия с нейрологопедом\n' +
            '- Коррекция звукопроизношения;\n' +
            '- Развитие словарного запаса;\n' +
            '- Формирование звуко-буквенного анализа и синтеза:\n' +
            '- Развитие фонематического слуха и грамматического строя речи;\n' +
            '- Коррекция письменной речи.\n' +
            '\n' +
            '<a href="https://vk.link/club154225455">https://vk.link/club154225455</a>',
        score: 5,
        reviews: [
            {
                name: 'Наталья',
                text: 'Очень грамотные специалисты. На первом занятии провели диагностику. Дали рекомендации. Сын ходил на занятия с удовольствием. Результат не заставил себя ждать. Логопед, наша отдельная любовь🥰 с первого занятия. Всем рекомендую.',
                rating: 5
            },
            {
                name: 'Татьяна',
                text: 'Очень грамотные и приятные педагоги, провели диагностику, описали проблему и предложили варианты коррекции! С легкостью нашли подход к ребенку, малыш счастлив и доволен, обязательно еще вернемся! Спасибо!♥️♥️',
                rating: 5
            },
            {
                name: 'Алена',
                text: 'Спасибо за индивидуальный подход к детям , очень грамотные специалисты , прекрасные логопеды, очень уютная и доброжелательная атмосфера !',
                rating: 5
            },
            {
                name: 'Олеся',
                text: 'Прекрасные специалисты, грамотные, заинтересованные в конечном результате! Были у логопеда, поставили нам звуки за несколько занятий.',
                rating: 5
            }
        ]
    },
    {
        name: 'Тюменский центр логопедии и развития речи',
        photo: '/p5.png',
        photo2: '/i5.png',
        description: 'мельникайте, 105, 3 этаж, Тюмень, Тюменская обл., 625026\n' +
            '+7 345 257-47-15',
        infoDescription: 'Центр предоставляет услуги по диагностике и коррекции всех видов речевых нарушений у детей и взрослых. Специалисты используют индивидуальный подход, комбинируя методы логопедии, дефектологии, психологической коррекции и арт-терапии. Центр также проводит обучение для профессионалов, включая курсы по логопедическому массажу и логоритмике.\n' +
            'Присутствует:\n' +
            '- Программы для специалистов с выдачей сертификатов.\n' +
            '- Авторские методики, сочетающие логопедический массаж и дыхательные упражнения.\n' +
            '- Работа с тяжелыми случаями, включая алалию и дислексию.\n' +
            '\n' +
            '<a href="http://logopedtmn72.ru/">http://logopedtmn72.ru/</a>',
        score: 3.6,
        reviews: [
            {
                name: 'Анастасия',
                text: 'Отличный центр. Ребёнку поставили шипящии буквы и букву "р". Коллектив доброжелательный. Есть игровая комната. Ребёнку нравилось ходить. Отдельная благодарность нашей волшебнице, логопеду Гулиевой Ирине Игоревна.',
                rating: 5
            },
            {
                name: 'Самара',
                text: 'Мы ходили дефектологу Татьяна Пигилевой больше полугода результат был 0.больше потраченные время и денег(',
                rating: 1
            },
            {
                name: 'Валерия',
                text: 'Мы долго выбирали логопеда племяннику . В итоге выбрали этот центр .Ходим месяц и уже есть результаты ❤️ персонал отзывчивый , всегда помогут , ответят на вопросы , запишут . Всем рекомендую',
                rating: 5
            },
            {
                name: 'K',
                text: 'Хочу выразить огромную благодарность логопеду - Халиной Кристине Геннадьевне за потрясающие результаты ее работы с нашим сыном. Кристина Геннадьевна - добрый, внимательный и очень грамотный специалист.',
                rating: 5
            }
        ]
    }
]

export default function Home() {
    const [currentCenterId, setCurrentCenterId] = useState(0);

    return (
        <div className={styles.page}>
            <header>
                <a href="#start">Начало</a>
                <a href="#centers">Центры</a>
                <a href="#map">Карта</a>
                <a href="#contact">Контакты</a>
            </header>
            <div className="imgContainer" id="start">
                <img src="/Group%2036.png" alt=""/>
            </div>
            <div className="grid" id="centers">
                <img src="/Ellipse%2010.png" alt="" className="img1"/>
                <img src="/Ellipse%209.png" alt="" className="img2"/>
                <div className="label">
                    <p>Логопедические центры</p>
                </div>
                {centers.map((center, index) => (
                    <div className="center" key={index} onClick={() => setCurrentCenterId(index)}>
                        <a href={"#c" + (index + 1)}>
                            <img src={center.photo} alt=""/>
                            <div className="centerInfo">
                                <h3>{center.name}</h3>
                                <p>{center.description}</p>
                            </div>
                        </a>
                    </div>
                ))}
            </div>
            <Info center={centers[3]} color={styles.color1} id="c1"/>
            <Info center={centers[2]} color={styles.color2} id="c2"/>
            <Info center={centers[1]} color={styles.color3} id="c3"/>
            <Info center={centers[0]} color={styles.color4} id="c4"/>
            <Info center={centers[4]} color={styles.color5} id="c5"/>
            <img src="/Group%2064.png" alt="" className="mapLabel"/>
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A7b00630d1cc22597f7b5247604e2caca33ebc7fb791aad58b6f7969164a17d73&amp;source=constructor"
                width="100%" height="400" frameBorder="0" id="map"></iframe>
            <div className="contactsContainer">
                <img src="/Group%2065.png" alt="" className="contactsLabel"/>
                <div className="contacts">
                    <div className="contact">
                        <img src="/tg.png" alt=""/>
                        @azbukalogopedii
                    </div>
                    <div className="contact" id="contact">
                        <img src="/vk.png" alt=""/>
                        https://vk.com/logoped_utmn
                    </div>
                </div>
            </div>
        </div>
    );
}
